In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import xlrd
from scipy import stats as st

In [ ]:
#defining the dictionary on the two tariffs
Surf = {'minutes_used': 500, 'monthlySMS':50, 'monthlyGB': 15,
              'costperminute': 0.03, 'cost_per_sms':0.03,
               'costperGB':10, 'monthlycharge': 20}
               
Ultimate = {'minutes_used': 3000, 'monthlySMS':1000, 'monthlyGB': 30,
              'costperminute': 0.01, 'cost_per_sms':0.01,
               'costperGB':7, 'monthlycharge': 70}

In [ ]:
#importing the data and removing any null/ missing data in our data sets and removing duplicates
# Give the location of the file-Messages
mega_message =pd.read_csv("/content/megamessage_telco.csv")
mega_message.head(5)

         id  user_id message_date
0  1000_125     1000   2018-12-27
1  1000_160     1000   2018-12-31
2  1000_223     1000   2018-12-31
3  1000_251     1000   2018-12-27
4  1000_255     1000   2018-12-26

In [ ]:
mega_calls =pd.read_csv("/content/megatelco_calls.csv")
mega_calls=mega_calls.dropna()
mega_calls.head()

In [ ]:
mega_internet =pd.read_csv("/content/megatelco_internet.csv")
mega_internet=mega_internet.dropna()

In [ ]:
mega_plan =pd.read_csv("/content/megatelco_plans.csv")
mega_plan=mega_plan.dropna()

In [ ]:
mega_users =pd.read_csv("/content/megatelco_users.csv")
mega_users=mega_users.dropna()

In [ ]:
mega_calls.drop_duplicates()

              id  user_id   call_date  duration
0        1000_93     1000  2018-12-27      8.52
1       1000_145     1000  2018-12-27     13.66
2       1000_247     1000  2018-12-27     14.48
3       1000_309     1000  2018-12-28      5.76
4       1000_380     1000  2018-12-30      4.22
...          ...      ...         ...       ...
105700  1373_180     1373  2018-12-04      0.00
105701  1373_181     1373  2018-10-01     19.44
105702  1373_182     1373  2018-10-19      0.00
105703  1373_183     1373  2018-11-09      7.23
105704  1373_184     1373  2018-10-21     19.43

[105705 rows x 4 columns]

In [ ]:
mega_internet.drop_duplicates()

              id  user_id session_date  mb_used
0        1000_13     1000   2018-12-29    89.86
1       1000_204     1000   2018-12-31     0.00
2       1000_379     1000   2018-12-28   660.40
3       1000_413     1000   2018-12-26   270.99
4       1000_442     1000   2018-12-27   880.22
...          ...      ...          ...      ...
104820  1499_215     1499   2018-10-20   218.06
104821  1499_216     1499   2018-12-30   304.72
104822  1499_217     1499   2018-09-22   292.75
104823  1499_218     1499   2018-12-07     0.00
104824  1499_219     1499   2018-12-24   758.31

[104825 rows x 4 columns]

In [ ]:
mega_plan.drop_duplicates()

   messages_included  mb_per_month_included  ...  usd_per_minute  plan_name
0                 50                  15360  ...            0.03       surf
1               1000                  30720  ...            0.01   ultimate

[2 rows x 8 columns]

In [ ]:
mega_users.drop_duplicates()

     user_id  first_name  last_name  ...    reg_date      plan  churn_date
6       1006      Jesusa   Bradford  ...  2018-11-27  ultimate  2018-12-18
12      1012     Jonelle    Mcbride  ...  2018-06-28      surf  2018-11-16
22      1022          Bo       Snow  ...  2018-04-20      surf  2018-09-07
40      1040       Paris     Santos  ...  2018-12-23      surf  2018-12-30
50      1050        Jone       Owen  ...  2018-03-20  ultimate  2018-10-07
54      1054       Denis      Frost  ...  2018-04-21      surf  2018-12-31
67      1067        Robt      Allen  ...  2018-09-24      surf  2018-11-24
83      1083      Lyndia    Acevedo  ...  2018-10-26      surf  2018-12-18
84      1084       Wiley   Mckinney  ...  2018-06-04      surf  2018-11-11
94      1094      Walter   Petersen  ...  2018-10-30      surf  2018-12-12
106     1106        Eddy   Garrison  ...  2018-05-10      surf  2018-11-14
129     1129       Marin     Bolton  ...  2018-11-10      surf  2018-12-27
172     1172      Weldon   Robinson  ...  2018-03-30      surf  2018-11-29
180     1180       Wonda       Hays  ...  2018-12-01      surf  2018-12-22
186     1186      Josiah    Douglas  ...  2018-12-22  ultimate  2018-12-31
191     1191        Zack     Waters  ...  2018-01-21  ultimate  2018-11-30
220     1220        Jack     Strong  ...  2018-04-22      surf  2018-10-13
246     1246      Stevie      Moran  ...  2018-01-09  ultimate  2018-07-31
269     1269      Irving   Thompson  ...  2018-09-13  ultimate  2018-12-15
281     1281        Zack      Hardy  ...  2018-07-23      surf  2018-11-14
296     1296      Weston     Conley  ...  2018-10-20  ultimate  2018-12-18
298     1298       Loyce     Cooley  ...  2018-09-21      surf  2018-12-19
300     1300        Rene      Frost  ...  2018-10-21      surf  2018-12-19
315     1315        Mora  Schroeder  ...  2018-04-26      surf  2018-10-03
358     1358      Vaughn  Maldonado  ...  2018-04-26      surf  2018-10-22
363     1363      Sandee       Lott  ...  2018-01-05  ultimate  2018-08-16
402     1402       Jesus      Berry  ...  2018-06-11      surf  2018-12-26
414     1414  Georgianne    Herring  ...  2018-03-03      surf  2018-09-01
416     1416        Deja       Moss  ...  2018-10-03      surf  2018-11-21
441     1441      Piedad      Myers  ...  2018-03-08  ultimate  2018-08-19
451     1451      Lenard    Harding  ...  2018-02-15  ultimate  2018-12-10
466     1466    Alphonse     Harmon  ...  2018-01-26      surf  2018-09-17
467     1467    Nickolas     Deleon  ...  2018-01-31  ultimate  2018-11-18
491     1491      Terina     Jensen  ...  2018-04-27      surf  2018-09-18

[34 rows x 8 columns]

In [ ]:
#Grouping the data into months-Data usage per month and getting the usage per individual per month
mega_internet['month'] = pd.DatetimeIndex(mega_internet['session_date']).month
pd.pivot_table(mega_internet, index=['user_id'], aggfunc={'mb_used': np.sum})

           mb_used
user_id
1000       1901.47
1001      80437.94
1002      40293.33
1003      27044.14
1004     156352.81
...            ...
1495      98890.96
1496      64268.64
1497      11106.55
1498     227525.13
1499      71350.23

[489 rows x 1 columns]

In [ ]:
mega_internet.shape

(104825, 5)

In [ ]:
mega_calls.shape

(105705, 4)

In [ ]:
#minutes used per month
mega_calls['month'] = pd.DatetimeIndex(mega_calls['duration']).month
pd.pivot_table(mega_calls, index=['user_id'], aggfunc={'duration': np.sum})

         duration
user_id
1000       116.83
1001      1640.46
1002       777.13
1003      1041.00
1004      2618.95
...           ...
1369       513.64
1370      2236.09
1371       834.76
1372       384.08
1373      1205.41

[358 rows x 1 columns]

In [ ]:
#No of calls made per month
#mega_calls['month'] = pd.DatetimeIndex(mega_calls['id']).month
pd.pivot_table(mega_calls, index=['user_id'], aggfunc={'id': np.sum})

                                                        id
user_id
1000     1000_931000_1451000_2471000_3091000_3801000_38...
1001     1001_01001_11001_21001_41001_51001_61001_81001...
1002     1002_01002_51002_81002_141002_171002_331002_34...
1003     1003_01003_11003_21003_31003_41003_51003_61003...
1004     1004_01004_11004_21004_31004_41004_51004_61004...
...                                                    ...
1369     1369_01369_11369_21369_31369_41369_51369_61369...
1370     1370_21370_41370_81370_91370_101370_121370_171...
1371     1371_31371_81371_101371_121371_191371_231371_2...
1372     1372_01372_11372_21372_31372_41372_51372_61372...
1373     1373_01373_11373_21373_31373_41373_51373_61373...

[358 rows x 1 columns]

In [ ]:
msg_df = mega_message.groupby(['user_id', 'message_date']).message_date.count()
msg_df.head()

user_id  message_date
1000     2018-12-25      1
         2018-12-26      1
         2018-12-27      3
         2018-12-28      1
         2018-12-29      1
Name: message_date, dtype: int64

In [ ]:
#hypothesis testing 

alpha = .05
print('mean before:', pd.Series(mega_users).mean())
print('mean after:', pd.Series(mega_internet).mean())

alpha = .05

results = st.ttest_rel(
    mega_users, 
    mega_internet)

print('p-value:', results.pvalue/2)

if results.pvalue < alpha:
    print("We reject the null hypothesis")
else:
    print("We can't reject the null hypothesis")